              1              4
              5              2
              7              8
              2              5
              9              5
              8             10
              8             12
             10             15
             12             12
             12             16
             15             17
              4              6
              3              3
              6             10
             14             18
Среднеквадратическое отклонение для первой величины: 4.31719
Среднее для первой величины: 7.73333
Среднеквадратическое отклонение для второй величины: 5.33006
Среднее для второй величины: 9.53333
Коэффициент корреляции: 0.872673
